<!DOCTYPE html>
<html>
    <head>
        
        <style>
        #d1
        {
            border:1px solid rgb(248, 242, 242);
            color:white;
            font-size: 40px;
          
            background-color:rgb(1, 1, 1);
            width:300px;
            height:200px;
            float:left;
            
        }
        #d2
        {
            border:1px solid rgb(247, 244, 244);
            color:white;
            font-size: 40px;
           
        
            background-color:rgb(247, 247, 250);
            width:300px;
            height:200px;
            float:left;
            
            
            
        }
        #d3
        {
            border:1px solid rgb(251, 250, 250);
            color:white;
            font-size: 40px;
            
            background-color:rgb(4, 4, 7);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d4
        {
            border:1px solid rgb(250, 242, 242);
            color:white;
            font-size: 40px;
            
            background-color:rgb(245, 245, 249);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d5
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(5, 5, 9);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d6
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(243, 243, 247);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d7
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(5, 5, 9);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d8
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(252, 252, 255);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d9
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(5, 5, 9);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d10
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(246, 246, 250);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d11
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(5, 5, 9);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d12
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(246, 246, 248);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d13
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(5, 5, 9);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d14
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(247, 247, 248);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d15
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(5, 5, 9);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d16
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(247, 247, 252);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d17
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(5, 5, 9);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d18
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(239, 239, 241);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d19
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(5, 5, 9);
            width:300px;
            height:200px;
            float:left;
            
            
        }
        #d20
        {
            border:1px solid rgb(250, 249, 249);
            color:white;
            font-size: 40px;
            
            background-color:rgb(252, 252, 255);
            width:300px;
            height:200px;
            float:left;
            
            
        }


        </style>
    </head>
    <body>
        <div id="d1">div1</div>
        <div id="d2">div2</div>
        <div id="d3">div3</div>
        <div id="d4">div4</div>
        <div id="d5">div5</div>
        <div id="d6">div6</div>
        <div id="d7">div7</div>
        <div id="d8">div8</div>
        <div id="d9">div9</div>
        <div id="d10">div10</div>
        <div id="d11">div11</div>
        <div id="d12">div12</div>
        <div id="d13">div13</div>
        <div id="d14">div14</div>
        <div id="d15">div15</div>
        <div id="d16">div16</div>
        <div id="d17">div17</div>
        <div id="d18">div18</div>
        <div id="d19">div19</div>
        <div id="d20">div20</div>
        
    </body>
    





</html>
