<!DOCTYPE html>
<html>
    <head>
        <style>
            
            div{
                border: solid 5px;
                border-color: rgba(197, 231, 46, 0.54) rgb(213, 29, 38) rgba(20, 235, 20, 0.518) rgba(255, 183, 0, 0.858);
                border-style:solid dotted groove double;
                /* width: 200px;
                height: 40px; */
                margin: 60px;
                color: rgb(242, 254, 132);
                background: rgb(48, 200, 10);
                padding-top: 20px 10px 30px 12px;
                box-shadow: 10px 10px 10px 10px rgb(107, 123, 126);
                /* border-radius:50px ; */

            }

        </style>
    </head>
    <body>
        
        <div>
            <h3>Welcome to our website</h3>

            <!-- <textarea name="Comments" cols="20" rows="4" placeholder="Enter your comments" wrap="on">
            </textarea> -->
        </div>
        <div> 
                             
        </div>
        <div>
            <h2><a href="pubg_2021_09_16_11_09_52.mp4">click to watch video</a></h2>
        </div>

        <!-- <div>My Text2</div>
        <div>My Text3</div> -->
    </body>
</html>