<!DOCTYPE html>
<html>
    <head>
        
        <style>
        #d1
        {
            border:1px solid rgb(247, 246, 246);
            color:white;
            font-size: 40px;
            margin-top: 0%;
            margin-left: 40%;
            background-color:rgb(1, 1, 1);
            width:300px;
            height:200px;
            float:left;
            
        }
        #d2
        {
            border:1px solid rgb(243, 238, 238);
            color:white;
            font-size: 40px;
            margin-top: 0%;
            margin-left: 40%;
        
            background-color:rgb(7, 7, 11);
            width:300px;
            height:200px;
            float:left;
            clear:left;
            
            
        }
        #d3
        {
            border:1px solid rgb(251, 250, 250);
            color:white;
            font-size: 40px;
            margin-top: 0%;
            margin-left: 40%;
            background-color:rgb(4, 4, 7);
            width:300px;
            height:200px;
            float:left;
            clear:right;
            
        }
        #d4
        {
            border:1px solid rgb(231, 224, 224);
            color:white;
            font-size: 40px;
            margin-top: 0%;
            margin-left: 40%;
            background-color:rgb(5, 5, 9);
            width:300px;
            height:200px;
            float:left;
            clear:left;
            
        }

        </style>
    </head>
    <body>
        <div id="d1">div1</div>
        <div id="d2">div2</div>
        <div id="d3">div3</div>
        <div id="d4">div4</div>
    </body>
    





</html>
